{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(git *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(npx add-mcp *)"
    ],
    "deny": [
      "Read(.env)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)"
    ]
  }
}
